DISCORD_TOKEN="xxx"
WEBSITE_USERNAME="xxx"
WEBSITE_PASSWORD="xxx"
#WEBSITE_URL="xxx" # Eğer web sitesi kullanmayacaksan bu satırı silebilirsin
# Aşağıdaki ID'leri kendi sunucundan kopyaladığın ID'ler ile değiştir
KAYIT_KANALI_ID=xxx
KAYITSIZ_ROLU_ID=xxx
TOPLULUK_ROLU_ID=xxx
KULUP_ROLU_ID=xxx